spring.application.name=gestion-productos
#server.port=8085
#spring.datasource.url=jdbc:mysql://localhost/control_productos
spring.datasource.url=jdbc:mysql://mysql-cibertec-server-sample.mysql.database.azure.com:3306/control_productos?useSSL=true
#spring.datasource.username=root
spring.datasource.username=cibertec_root
#spring.datasource.password=cibertec
spring.datasource.password=63j3pa6K1q

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update